# j-sample

./: README.md  pom.xml
src/main/java/au/com/deloitte/to/exercise1/exceptions/: InsufficientDataException.java
src/main/java/au/com/deloitte/to/exercise1/model/: Applicant.java  Nationality.java  ResidentStatus.java
src/main/java/au/com/deloitte/to/exercise1/recruitment/: ApplicantProcessing.java
src/test/java/au/com/deloitte/to/exercise1/recruitment/: ApplicantProcessingTest.java
